function varargout = Aplikasi_mengontrol_air_waduk(varargin)
% APLIKASI_MENGONTROL_AIR_WADUK MATLAB code for Aplikasi_mengontrol_air_waduk.fig
%      APLIKASI_MENGONTROL_AIR_WADUK, by itself, creates a new APLIKASI_MENGONTROL_AIR_WADUK or raises the existing
%      singleton*.
%
%      H = APLIKASI_MENGONTROL_AIR_WADUK returns the handle to a new APLIKASI_MENGONTROL_AIR_WADUK or the handle to
%      the existing singleton*.
%
%      APLIKASI_MENGONTROL_AIR_WADUK('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in APLIKASI_MENGONTROL_AIR_WADUK.M with the given input arguments.
%
%      APLIKASI_MENGONTROL_AIR_WADUK('Property','Value',...) creates a new APLIKASI_MENGONTROL_AIR_WADUK or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before Aplikasi_mengontrol_air_waduk_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to Aplikasi_mengontrol_air_waduk_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help Aplikasi_mengontrol_air_waduk

% Last Modified by GUIDE v2.5 20-Feb-2024 10:56:20

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @Aplikasi_mengontrol_air_waduk_OpeningFcn, ...
                   'gui_OutputFcn',  @Aplikasi_mengontrol_air_waduk_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before Aplikasi_mengontrol_air_waduk is made visible.
function Aplikasi_mengontrol_air_waduk_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to Aplikasi_mengontrol_air_waduk (see VARARGIN)

% Choose default command line output for Aplikasi_mengontrol_air_waduk
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes Aplikasi_mengontrol_air_waduk wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = Aplikasi_mengontrol_air_waduk_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;



function edit1_Callback(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
Ketebalan = str2num(get(hObject,'string'));
 handles.Ketebalan=Ketebalan;
 guidata(hObject, handles);
 
% Hints: get(hObject,'String') returns contents of edit1 as text
%        str2double(get(hObject,'String')) returns contents of edit1 as a double


% --- Executes during object creation, after setting all properties.
function edit1_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function edit2_Callback(hObject, eventdata, handles)
% hObject    handle to edit2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
Permukaan = str2num(get(hObject,'string'));
 handles.Permukaan=Permukaan;
 guidata(hObject, handles);
 
% Hints: get(hObject,'String') returns contents of edit2 as text
%        str2double(get(hObject,'String')) returns contents of edit2 as a double


% --- Executes during object creation, after setting all properties.
function edit2_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in pushbutton1.
function pushbutton1_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
Proses = readfis('niamamdani');
hasil = evalfis([handles.Ketebalan handles.Permukaan],Proses);
set(handles.edit3,'string',hasil);

if hasil <= 45 {
        msgbox('Rendah');
        }
elseif hasil > 50 && hasil <= 100{
        msgbox('Tinggi');
        }
elseif hasil >45 && hasil 


function edit3_Callback(hObject, eventdata, handles)
% hObject    handle to edit3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit3 as text
%        str2double(get(hObject,'String')) returns contents of edit3 as a double


% --- Executes during object creation, after setting all properties.
function edit3_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in pushbutton2.
function pushbutton2_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in pushbutton3.
function pushbutton3_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
