[System]
Name='niamamdani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Curah-Hujan'
Range=[0 100]
NumMFs=3
MF1='Rendah':'trapmf',[0 0 10 30]
MF2='Sedang':'trapmf',[40 55 55 70]
MF3='Tinggi':'trapmf',[60 85 100 100]

[Input2]
Name='Aliran-Masuk'
Range=[0 100]
NumMFs=3
MF1='Sedikit':'trapmf',[0 0 10 20]
MF2='Cukup':'trapmf',[30 50 50 65]
MF3='Banyak':'trimf',[60 100 140]

[Output1]
Name='Ketinggian-Air'
Range=[0 100]
NumMFs=2
MF1='Rendah':'trapmf',[0 0 10 40]
MF2='Tinggi':'trapmf',[60 80 80 100]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
